# pzjuser

./: .gitignore  README.md  pom.xml
customer-api/: pom.xml
customer-api/src/main/java/com/pzj/address/entity/: Address.java  AddressBuilder.java  AddressParam.java  AddressParamBuilder.java
customer-api/src/main/java/com/pzj/address/service/: AddressService.java  AddressServiceImpl.java
customer-api/src/main/java/com/pzj/area/entity/: Area.java
customer-api/src/main/java/com/pzj/authority/entity/: CustomerAuthDepartment.java  CustomerAuthMenu.java  CustomerAuthRole.java  DepartmentAuthCustomerRole.java  RoleAuthMenu.java
customer-api/src/main/java/com/pzj/authority/service/: AuthorityUtil.java  DepartmentAuthRoleService.java  RoleAuthMenuService.java  RoleAuthMenuServiceImpl.java  UserAuthMenuService.java  UserAuthMenuServiceImpl.java  UserAuthOfficeService.java  UserAuthOfficeServiceImpl.java  UserAuthRoleService.java  UserAuthRoleServiceImpl.java
customer-api/src/main/java/com/pzj/cache/: UserCacheService.java  UserCacheServiceImpl.java
customer-api/src/main/java/com/pzj/channel/entity/: ChannelVo.java
customer-api/src/main/java/com/pzj/channel/service/: ChannelService.java
customer-api/src/main/java/com/pzj/common/: BaseVoConvertUtil.java  BaseVoUtil.java  CustomerCommonUtil.java  DateQueryVo.java
customer-api/src/main/java/com/pzj/contacts/entity/: Contacts.java  ContactsBuilder.java  ContactsParam.java  ContactsParamBuilder.java
customer-api/src/main/java/com/pzj/contacts/service/: ContactsService.java  ContactsServiceImpl.java
customer-api/src/main/java/com/pzj/customer/entity/: Customer.java  CustomerAgent.java  CustomerAgentBuilder.java  CustomerBuilder.java  CustomerForeachHandle.java  CustomerRelation.java  CustomerRelationBuilder.java  CustomerSettlement.java
customer-api/src/main/java/com/pzj/util/: CommonBuiler.java  CommonCheck.java  CommonCheckData.java  CommonEntity.java  CommonServiceImpl.java  CustomerErrorGlobalParam.java  ForeachHandle.java  JsonDataUtil.java  KeyValueVo.java  PojoUtil.java  ServiceUtil.java  ValidateMethod.java
customer-api/src/main/resources/data/: addressDb.json
customer-api/src/test/java/test/: AddressServiceStub.java  AddressServiceTest.java  CommonBuilderTest.java  ContactsServiceTest.java  CustomerAgentServiceTest.java  CustomerRelTest.java  CustomerRelationTest.java  LogServiceTest.java  MicroshopServiceTest.java  OfficeRoelServiceTest.java  OperatorLogServiceImplTest.java  PasswordTest.java  RoleServiceTest.java  TagServiceTest.java  channelTest.java  customerTest.java  departmentTest.java  dictTest.java  labelTest.java  menuTest.java  roleTest.java
customer-api/src/test/java/test/order/: CustomerTest.java
customer-api/src/test/resources/: dubbo.properties  spring.xml
customer-api/src/test/resources/testData/: Strategy.json  createBatchAndAuthWithMicroshop.json  queryListByAllParamMap.json  saveCustomerAndAuth.json  saveCustomerAndAuth2.json
customer-base/: pom.xml
customer-dao/: pom.xml
customer-dao/src/main/resources/mapping/customer/dao/: SysAddressMapper.xml  SysChannelMapper.xml  SysContactsMapper.xml  SysDictMapper.xml  SysLabelMapper.xml  SysLabelRelationMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeUserMapper.xml  SysTagMapper.xml  SysUserAgentMapper.xml  SysUserDraftMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml  SysUserMicroshopMapper.xml  SysUserOfficeMapper.xml  SysUserRelationMapper.xml  SysUserRoleMapper.xml  SysUserTagMapper.xml
customer-dao/src/main/resources/mapping/customer/read/: BankCardReadMapper.xml  ChannelCustomerReadMapper.xml  ChannelDistributorReadMapper.xml  ChannelReadMapper.xml  CustomerExtendsReadMapper.xml  CustomerReadMapper.xml  MicroshopReadMapper.xml  ProfileReadMapper.xml  VisitorReadMapper.xml
customer-dao/src/main/resources/mapping/customer/write/: BankCardWriteMapper.xml  ChannelCustomerWriteMapper.xml  ChannelDistributorWriteMapper.xml  ChannelWriteMapper.xml  CustomerExtendsWriteMapper.xml  CustomerWriteMapper.xml  MicroshopWriteMapper.xml  ProfileWriteMapper.xml  VisitorWriteMapper.xml
customer-engine/: pom.xml
customer-facade/: pom.xml
customer-service/: pom.xml
customer-service/src/main/assembly/: assembly.xml
customer-service/src/main/java/com/pzj/dao/: BaseRelationshipMapper.java  BaseUserMapper.java  ISysUserRelationMapper.java  SysAddressMapper.java  SysChannelMapper.java  SysContactMapper.java  SysDictMapper.java  SysLabelMapper.java  SysLabelRelationMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeUserMapper.java  SysTagMapper.java  SysUserAgentMapper.java  SysUserDraftMapper.java  SysUserMapper.java  SysUserMenuMapper.java  SysUserMicroshopMapper.java  SysUserOfficeMapper.java  SysUserRoleMapper.java  SysUserTagMapper.java
customer-service/src/main/resources/mappings/mysql/: SysAddressMapper.xml  SysChannelMapper.xml  SysContactsMapper.xml  SysDictMapper.xml  SysLabelMapper.xml  SysLabelRelationMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeUserMapper.xml  SysTagMapper.xml  SysUserAgentMapper.xml  SysUserDraftMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml  SysUserMicroshopMapper.xml  SysUserOfficeMapper.xml  SysUserRelationMapper.xml  SysUserRoleMapper.xml  SysUserTagMapper.xml
customer-service/src/test/java/com/pzj/: DemoProvider.java
customer-service/src/test/java/com/pzj/util/: JsonDataUtil.java
customer-service/src/test/java/test/: DemoProvider.java
customer-service/src/test/resources/: application.properties  applicationContext-test.xml  applicationContext.xml  config.properties  disconf.properties  dubbo-ref.xml  dubbo.properties  jdbc.properties  logback.xml  redis.properties  spring-local.xml  spring-remote.xml  test-dubbo.properties
customer-service/src/test/resources/testData/idgen/: SysAddress.json  SysContact.json  SysRole.json  SysUser.json
(+676 files in other folders)
