<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pzj.core</groupId>
    <artifactId>customer</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>customer-engine</artifactId>
  <name>用户服务事务管理调用数据操作层</name>

  <dependencies>
  	<dependency>
		<groupId>com.pzj.core</groupId>
		<artifactId>smp-facade</artifactId>
	</dependency>
    <dependency>
      <groupId>com.pzj.framework</groupId>
      <artifactId>idgen</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pzj.framework</groupId>
      <artifactId>pzj-toolkit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pzj.core</groupId>
      <artifactId>customer-dao</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pzj.core</groupId>
      <artifactId>customer-facade</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
		<groupId>com.alibaba.rocketmq</groupId>
		<artifactId>rocketmq-client</artifactId>
	</dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
  </dependencies>

</project>